## Module 5 - Task 4

### Author: Bambee Garfield
### Date: June 9th, 2023

#### Import SQL file

In [45]:
# Import SQLite and connect to database

import sqlite3

connection = sqlite3.connect('books.db')

In [46]:
# Import Pandas, set max_columns to 10
import pandas as pd

pd.options.display.max_columns = 10

pd.read_sql('SELECT * FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [47]:
# Read Titles table

pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [48]:
# Read authors_ISBN

df = pd.read_sql('SELECT * FROM author_ISBN', connection)

df.head()

   id        isbn
0   1  0134289366
1   2  0134289366
2   5  0134289366
3   1  0135404673
4   2  0135404673

#### Section 1: SELECT

In [49]:
# Section 1: SELECT. Complete 17.2.2 SELECT (1 query)

pd.read_sql('SELECT first, last FROM authors', connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

### Section 2: WHERE

In [50]:
# Section 2: WHERE. Complete 17.2.3 WHERE (3 queries)

pd.read_sql("""SELECT title, edition, copyright 
                FROM titles
                WHERE copyright > '2016'""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [51]:
pd.read_sql("""SELECT id, first, last
                FROM authors
                WHERE last LIKE 'D%'""",
                connection, index_col=['id'])

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [52]:
pd.read_sql("""SELECT id, first, last
                FROM authors
                WHERE first LIKE '_b%'""",
                connection, index_col=['id'])

    first    last
id
3   Abbey  Deitel

### Section 3: ORDER BY

In [53]:
# Section 3: ORDER BY. Complete 17.2.4 ORDER BY (4 queries)

pd.read_sql('SELECT title FROM titles ORDER BY title ASC',
            connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [54]:
pd.read_sql("""SELECT id, first, last
                FROM authors
                ORDER BY last, first""",
                connection, index_col=['id'])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [55]:
pd.read_sql("""SELECT id, first, last
                FROM authors
                ORDER BY last DESC, first ASC""",
                connection, index_col=['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel

In [56]:
pd.read_sql("""SELECT isbn, title, edition, copyright
                FROM titles
                WHERE title LIKE '%How to Program'
                ORDER BY title""", connection)

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

### Section 4: INNER JOIN

In [57]:
# Section 4: INNER JOIN. Complete 17.2.5 INNER JOIN (1 query)

pd.read_sql("""SELECT first, last, isbn
                FROM authors
                INNER JOIN author_ISBN
                    ON authors.id = author_ISBN.id
                ORDER BY last, first""", connection).head()

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

### Section 5 INSERT INTO

In [58]:
# Section 5: INSERT INTO. Complete 17.2.6 INSERT INTO (2 queries)

cursor = connection.cursor()

cursor = cursor.execute("""INSERT INTO authors (first, last)
                            VALUES ('Sue', 'Red')""")

OperationalError: database is locked

In [ ]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         SUE     Red
7         SUE     Red
8         Sue   Black
9         Sue     Red

### Section 6: UPDATE

In [ ]:
# Section 6: UPDATE. Complete 17.2.7 UPDATE (2 queries)

cursor = cursor.execute("""UPDATE authors SET last='Black'
                        WHERE last='Red' AND first='Sue'""")

cursor.rowcount

1

In [ ]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         SUE     Red
7         SUE     Red
8         Sue   Black
9         Sue   Black

### Section 7: DELETE

In [ ]:
# Section 7: DELETE FROM. Complete 17.2.8 DELETE FROM (2 queries)

cursor = cursor.execute('DELETE FROM authors WHERE id=6')

cursor.rowcount

1

In [ ]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

### Section 8: SELECT

In [ ]:
# Section 8: SELECT. Show your Final Results, SELECT * from each table and display the final state of each of the 3 tables.

pd.read_sql("""SELECT title, edition FROM titles ORDER BY edition DESC""", connection).head(3)

                 title  edition
0  Java How to Program       11
1   C++ How to Program       10
2     C How to Program        8

In [ ]:
pd.read_sql("""SELECT * FROM authors WHERE first LIKE 'A%'""", connection)

   id      first    last
0   3      Abbey  Deitel
1   5  Alexander    Wald

In [ ]:
pd.read_sql("""SELECT isbn, title, edition, copyright FROM titles WHERE title NOT LIKE '%How to Program' ORDER BY title""", connection)

         isbn                          title  edition copyright
0  0134289366      Android 6 for Programmers        3      2016
1  0135404673  Intro to Python for CS and DS        1      2020